@use 'sass:math';

:root {
	--title-font: 'Ysabeau', sans-serif;
	--main-font: 'Circe', sans-serif;
	
	--accent: #A78F7A;
	--accent-hover: #b69f8a;
	--accent-active: #987f6a;
	--accent-2: #F50909;
	--accent-2-active: #dc0505;

	--white: #FFF;
	--black: #000;
	--text-color: #202121;

	--mob-container-padding: 20px;
	--container-padding: 60px;
}

html, body {
	font-size: 16px;
	min-height: 100%;
	min-width: 320px;
}

body {

	font-family: var(--main-font);
	font-weight: 400;
	line-height: 150%;

	display: flex;
	flex-direction: column;

	//padding-right: var(--popup-padding);

	&._mob-menu-active {
		overflow: hidden;
	}

	&._popup-active {
		overflow: hidden;
	}
	
}

.image-aspect-ratio {
	width: 100%; position: relative;
	padding-top: var(--padding-aspect-ratio);
}

.image-aspect-ratio img {
	position: absolute;
	left: 0; top: 0;
	width: 100%; height: 100%;
	object-fit: cover;
}

section {
	position: relative;
	z-index: 2;
}

.wrapper {
	flex: 1 1 auto;

	display: flex;
	flex-direction: column;
}

.main {
	overflow: hidden;

	flex: 1 0 auto;
	position: relative;

	padding-bottom: 30px;
}

.container {
	padding-left: var(--mob-container-padding);
	padding-right: var(--mob-container-padding);
	
	@media(min-width: #{$container - 150}px) {
		padding-left: max(var(--container-padding), calc(50% - #{math.div($container, 2)}px));
		padding-right: max(var(--container-padding), calc(50% - #{math.div($container, 2)}px));
	}
}

.icon-link {
	display: flex;
	align-items: center;
	justify-content: center;

	@media (min-width: 1200px) {
		width: 118px; height: 118px; flex: 0 0 118px;
		&._min {
			width: 90px; height: 90px; flex: 0 0 90px;
		}
	}
	width: 60px; height: 60px; flex: 0 0 60px;
	border-radius: 50%;
	background: var(--accent);
	color: var(--white);
	position: relative;
	&::before {
		content: '';
		position: absolute;
		left: 6px; top: 6px;
		width: calc(100% - 12px); height: calc(100% - 12px);
		border-radius: 50%;
		border: 1px dashed rgba(255,255,255,0.5);
	}

	transform: rotate(-30deg);
	box-shadow: -15px 15px 25px -5px rgba(167, 143, 122,0.5);

	svg {
		width: 35%; height: auto;
	}	
}

.btn {
	cursor: pointer;
	display: inline-block;
	text-align: center;
	
	padding: 7px 15px;

	background: var(--accent);
	color: var(--white);

	border-radius: 15px;

	transition: background .3s ease;
}

.visually-hidden {
	position: absolute;
	width: 1px; height: 1px;
	margin: -1px; padding: 0;
	border: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.visible-on-mob {
	@include _992 {
		display: none !important;
	}
}

.visible-on-desktop {
	@media (max-width: 991px) {
		display: none !important;
	}
}

.splide__arrow--prev svg {
	transform: none;
}

.splide__arrow:focus-visible {
	outline: none;
}

[aria-hidden="true"] {
	user-select: none; pointer-events: none;
}

.read-more-link {
	display: inline-flex;
	align-items: center;

	font-size: 1rem;
	
	@include _768 {
		font-size: 1.125rem;
	}
	
	@include _992 {
		font-size: 1.35rem;
	}

	@include _container {
		font-size: 1.5rem;
	}
	line-height: 175%;
	font-weight: 700;
	color: var(--accent);

	span {
		text-decoration: underline;
		text-decoration-skip: none;
		text-underline-offset: 3px;

		padding-right: 10px;
	}

	i {
		display: inline-flex;
		align-items: center;
		justify-content: center;

		width: 33px; height: 33px; flex: 0 0 33px;

		@include _992 {
			width: 53px; height: 53px; flex: 0 0 53px;
		}

		border-radius: 50%;
		border: 1px solid var(--accent);
		background: var(--white);
		color: var(--accent);

		box-shadow: -10px 10px 25px -5px rgba(167, 143, 122,0.5);

		margin-left: 12px;

		svg {
			width: 40%; height: auto;
			transform: rotate(5deg);
		}
	}
}


