.blog {

	// .blog__title

	&__title {
	}

	// .blog__text

	&__text {
		padding-top: 15px;

		color: #4A4A4A;

		font-size: 1rem;
		line-height: 153.846%;
		@include _550 {
			font-size: 1.25rem;
		}
		
		@include _768 {
			font-size: 1.5rem;
		}
		
		@include _992 {
			font-size: 1.625rem;
		}
	}

	&__wrapper {
		margin-top: 30px; padding-top: 10px;
		border-top: 1px solid #F4F4F4;

		@include _992 {
			margin-top: 60px; padding-top: 48px;

			display: grid;
			grid-template-columns: 283px auto;
			gap: 20px;
		}
	}

	&__open-categories {
		background: transparent;

		padding: 15px 0; width: 100%;

		display: flex;
		align-items: center;
		text-align: start;

		font-size: 1.125rem;
		line-height: 133%;
		color: #393939;

		span {
			flex: 1 1 auto;
		}

		svg {
			transition: transform .3s ease;
		}

		&.is-active svg {
			transform: scaleY(-1);
		}
	}

	&__open-categories.is-active + &__aside {
		grid-template-rows: 1fr;
	}

	// .blog__aside

	&__aside {
		display: grid;
		grid-template-rows: 0fr;

		transition: grid-template-rows .4s ease;

		@include _992 {
			display: block;
		}
	}

	// .blog__categories

	&__categories {
		overflow: hidden;
		@include _992 {
			overflow: visible;
		}
		a {
			display: flex;
			align-items: center;
			justify-content: space-between;

			padding: 16px 0;

			color: #393939;
			&.is-current {
				color: var(--accent);
				pointer-events: none;
			}

			svg {
				color: var(--accent);
			}

			font-size: 1rem;
			
			@include _992 {
				padding: 24px 0;
				font-size: 1.375rem;
			}

			font-weight: 700;
			line-height: 109.091%;

			border-bottom: 2px solid #EBEAEA;

			@media (any-hover: hover) {
				transition: color .2s ease;
				&:not(.is-current):hover {
					color: var(--accent);
				}
				
				&:not(.is-current):active {
					color: var(--accent-active);
				}
			}
		}
	}

	// .blog__main

	&__main {
		padding-top: 20px;
		@include _992 {
			padding-top: 0;
		}
	}

	// .blog__list

	&__list {
		display: grid;
		@media (min-width: 1400px) {
			grid-template-columns: repeat(3,1fr);
		}

		@include _550 {
			grid-template-columns: repeat(2,1fr);
		}
		grid-template-columns: 100%;
		gap: 40px 20px;
	}

	// .blog__footer

	&__footer {
		padding-top: 34px;

		display: flex;
		justify-content: center;
	}

	// .blog__pagination

	&__pagination {
	}
}

@import "single";
